   __
  (__)
   ||______________________________
   ||                              |
   ||      _        _              |
   ||  ___| |_ _ __(_)_ __   ___   |
   || / __| __| '__| | '_ \ / _ \  |
   || \__ \ |_| |  | | |_) |  __/  |
   || |___/\__|_|  |_| .__/ \___|  |
   ||                |_|           |
   ||                              |
   ||~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   ||
   ||
   ||
   ||

Congratulations on making it to level 3!

The password for the next level is in /home/level04/.password. As
before, you may find /levels/level03 and /levels/level03.c useful.
While the supplied binary mostly just does mundane tasks, we trust
you'll find a way of making it do something much more interesting.

There are 6 levels in this CTF; if you're stuck, feel free to email
ctf@stripe.com for guidance.

Best of luck!
