   __
  (__)
   ||______________________________
   ||                              |
   ||      _        _              |
   ||  ___| |_ _ __(_)_ __   ___   |
   || / __| __| '__| | '_ \ / _ \  |
   || \__ \ |_| |  | | |_) |  __/  |
   || |___/\__|_|  |_| .__/ \___|  |
   ||                |_|           |
   ||                              |
   ||~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   ||
   ||
   ||
   ||

Welcome to the Stripe CTF challenge!

Stripe CTF is a wargame, inspired by SmashTheStack I/O[1].

In /home/level02/.password is the SSH password for the level02
user. Your mission, should you choose to accept it, is to read that
file. You may find the binary /levels/level01 and its source code
/levels/level01.c useful.

We've created a scratch directory for you in /tmp.

There are a total of 6 levels in this CTF; if you're stuck, feel free
to email ctf@stripe.com for guidance.

Happy hacking,

The Stripe team

[1] http://io.smashthestack.org:84/
